# ---

./: .gitignore  README.md  ems.sql  pom.xml
generator/: MiniUserMapper.java  MiniUserMapper.xml
src/main/java/com/chen/ems/: EmsApplication.java
src/main/java/com/chen/ems/common/config/: CrosConfig.java
src/main/java/com/chen/ems/common/enumeration/: ResultCode.java
src/main/java/com/chen/ems/common/exception/: MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/chen/ems/common/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  Update.java
src/main/java/com/chen/ems/core/controller/: Test.java
src/main/java/com/chen/ems/core/controller/common/: ClassRoomController.java  ClassesController.java  CollegController.java  CourseController.java  GradeController.java  MajorController.java  NoticeController.java  NoticeControllerController.java  Reward_PunishmentController.java  ScheduleController.java  Teach_BuildController.java
src/main/java/com/chen/ems/core/controller/miniProgramer/: BaseController.java
src/main/java/com/chen/ems/core/controller/user/: AdminController.java  UserController.java
src/main/java/com/chen/ems/core/mapper/: AdminMapper.java  ClassRoomMapper.java  ClassesMapper.java  CollegeMapper.java  CourseMapper.java  CoursePlanMapper.java  ElectiveCourseMapper.java  ExcelMapper.java  MajorMapper.java  MenuMapper.java  NoticeMapper.java  RewardPunishmentMapper.java  RoleMapper.java  RoleMenuMapper.java  ScheduleMapper.java  StudentElectiveMapper.java  StudentGradeMapper.java  TeachBuildMapper.java  TeacherCourseMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/chen/ems/core/model/: ClassRoomVO.java  ClassTaskVO.java  ClassesVO.java  CollegeVO.java  CoursePlanVO.java  CourseVO.java  ElectiveCourseVO.java  MajorVO.java  MenuTreeNode.java  MenuVO.java  NoticeVO.java  RewardPunishmentVO.java  ScheduleVO.java  StudentElectiveVO.java  StudentGradeVO.java  TeachBuildVO.java  TeacherCourseVO.java  UserInfoVO.java
src/main/java/com/chen/ems/core/pojo/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/chen/ems/core/service/: AdminService.java  ClassRoomService.java  ClassesService.java  CollegeService.java  CourseService.java  GradeService.java  MajorService.java  NoticeControllerService.java  Reward_PunishmentService.java  ScheduleService.java  Teach_BuildService.java  UserService.java
src/main/java/com/chen/ems/core/service/impl/: AdminServiceImpl.java  ClassRoomServiceImpl.java  ClassesServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  ExcelConsumerImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  NoticeControllerServiceImpl.java  Reward_PunishmentServiceImpl.java  ScheduleServiceImpl.java  Teach_BuildServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chen/ems/miniProgram/controller/: MiniUserController.java
src/main/java/com/chen/ems/miniProgram/dto/: LoginUser.java
src/main/java/com/chen/ems/miniProgram/mapper/: MiniUserMapper.java
src/main/java/com/chen/ems/miniProgram/service/impl/: MiniUserDetailsServiceImpl.java
src/main/java/com/chen/ems/miniProgram/utils/: HttpClientUtil.java  WechatUtil.java
src/main/java/com/chen/ems/security/: SecurityConfig.java
src/main/java/com/chen/ems/security/bo/: MyProperties.java
src/main/java/com/chen/ems/security/dto/: SecurityUser.java
src/main/java/com/chen/ems/security/filter/: AdminAuthenticationProcessingFilter.java  MiniProgramAuthenticationFilter.java  MyAuthenticationFilter.java  WxLoginAuthenticationToken.java
src/main/java/com/chen/ems/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java  MiniAuthenticationFailureHandler.java  MiniAuthenticationSuccessHandler.java  MiniProgramAuthenticationManager.java  MiniProgramAuthenticationProvider.java  MyLogoutSuccessHandler.java
src/main/java/com/chen/ems/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/chen/ems/utils/: ApiResult.java  ClassSchedulUtil.java  CommonUtil.java  Constants.java  ExcelConsumer.java  ExcelListener.java  ExcelUtils.java  GradeExcelUtils.java  LocalDateConverter.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PageUtils.java  PasswordUtils.java  ResponseUtils.java  ResultQueryTool.java  TreeBuilder.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  ClassRoomMapper.xml  ClassesMapper.xml  CollegeMapper.xml  CourseMapper.xml  CoursePlanMapper.xml  ElectiveCourseMapper.xml  NoticeMapper.xml  RewardPunishmentMapper.xml  RoleMenuMapper.xml  ScheduleMapper.xml  StudentElectiveMapper.xml  StudentGradeMapper.xml  TeachBuildMapper.xml  TeacherCourseMapper.xml  UserMapper.xml  UserRoleMapper.xml  miniUserMapper.xml
src/test/java/com/chen/ems/: EmsApplicationTests.java
src/test/java/com/chen/ems/core/mapper/: UserMapperTest.java
src/test/java/com/chen/ems/core/service/impl/: AdminServiceImplTest.java
